<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="./references/images/favicon.png" type="image/x-icon">
    <title>HOA Academy | HOA On Film</title>
    <link rel="stylesheet" href="./references/css/general.css" type="text/css">
    <link rel="stylesheet" href="./references/css/film.css" type="text/css">
</head>

<body>
    <header>
        <nav> 
            <ul>
                <li><a href="./lectures.html">Lectures</a></li>
                <li id="active"><a href="./film.html">HOA on Film <span class="big">&#8250;</span></a></li>
                <li><a href="./articles.html">Articles</a></li>
                <li class="last"><a href="./news/page1.html">News</a></li>
            </ul>
            <div>
                <a href="./index.html"><img src="./references/images/hoaa-logo.png" alt="HOA Academy logo"></a>
            </div>
        </nav>
    </header>

    <main>
            <div id="film">
                <div class="head">
                    <h2>HOA On Film</h2>
                     <h3>Stress, Portrait of a Killer - Full Documentrary (2008)</h3>
                </div>
                
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/eYG0ZuTv5rs" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        
                <p class="description">Scientific discoveries in the field and in the lab prove that stress is not a state of mind,
                    but something measurable and dangerous. Over the last three decades, Stanford university neurobiologist Robert
                    Sapolsky has been advancing our understanding of stress.</p>
                <footer>
                    <p>&copy; 2012-2013 HOA Academy</p>
                    <p>Website by <a href="https://gh0start.com">Allison Harmon</a> | Web hosting by Phasematter</p>
                </footer>
            </div>

            
    </main>
</body>
</html>